# WSCRM

./: .project  pom.xml
src/main/java/: hibernate.properties
src/main/java/nelsys/: Start.java
src/main/java/nelsys/WS/: Start.java
src/main/java/nelsys/conexao/: AbreConexaoSE.java
src/main/java/nelsys/config/: DispatcherConfig.java  WebInitializer.java
src/main/java/nelsys/controller/: AtendimentoController.java  FaseController.java  ParecerController.java  PessoaController.java  TipoContatoController.java  UsuarioController.java  ValidaLoginController.java  WorkFlowController.java
src/main/java/nelsys/model/: Atendimento.java  Fase.java  Parecer.java  Pessoa.java  Tipocontato.java  Usuario.java  WorkFlowItem.java
src/main/java/nelsys/repository/: AtendimentoRepository.java  FaseRepository.java  ParecerRepository.java  PessoaRepository.java  TipoContatoRepository.java  UsuarioRepository.java  WorkFlowItemRepository.java
src/main/java/nelsys/teste/: Teste.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: clientes.html  index.html  produtos.html
src/test/java/teste/: Main.java
