
# Quando for conectar no banco de dados de verdade use esses parametros e
# apague os do banco de dados em mem\u00f3ria.
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://DANILORICARDO:58708/ATIMAKY;instance=SQLEXPRESS
#spring.datasource.username=sa
#spring.datasource.password=danilo
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

# Configura\u00e7\u00e3o de pool de conex\u00f5es

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc\:sqlserver\://DANILORICARDO\:58708;databaseName\=ATIMAKY;instance\=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=danilo
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


#JPA/Hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=none


spring.datasource.minIdle=5
spring.datasource.maxIdle=10
spring.datasource.initialSize=5

spring.thymeleaf.cache: false
